<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: blue;
        text-align: center;}
        form{background-color: aliceblue;

        border-radius: 30px;
        padding:50px;
        margin-left: 600px;
        margin-top: 200px;
         text-align: center;
         width: 300px;
         height: 400px;}
         input{ border-radius: 20px;
            width: 100%;
        }
        button{background-color:  blue;
        border-radius: 10px;
        width: 100%;
    }
        button2{background-color: red;
        border-radius: 30px;
        width: 200%;}
    </style>
</head>
<body>
    <form>
        <h3>sig in</h3>
        <input type="text" placeholder="user name">
        <br>
        <br>
        <input type="password" placeholder="password">
        <br>
        <input type="checkbox" >
        <label>rembrer password</label> 
        <br>
        <button>sig in</button>
        <hr>
        <br>
        <button2> <b>G</b>sign in with google</button2>
        <br>
        <br>
        <br>
        <button><B>F</B>sig in facebook</button>

        <br>
        <label></label>
 

    </form>
    
</body>
</html>