<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: blue;
        text-align: center;
        background-image:url(download.png) ;
        background-size: cover;
    }
        form
        {background-color: antiquewhite;
            border-radius: 30px;
        padding:50px;
        margin-left: 600px;
        margin-top: 20px;
         text-align: center;
         width: 300px;
         height: 400px;}
        img{text-align: center;
        border-radius: 50%;}
        input {
            width: 100%;
        }
        h1{margin-top: 10%;}
        button{width: 80%;}
        label{text-align: center;}
        b{color:red ;}
        s{text-shadow: 0px 0px 2px black;}
        .b{color: aqua;}
    </style>
</head>
<body>
    <h1><b>LOGIN FORM</b> </h1>
    <s>made ith</s><label> bootstrap</label>
    <form>
        <img src="download.png">
        <h1 class="b"></h1>
        <input type="text" placeholder="user name">
        <input type="text" placeholder="password">
        <br>
        <button>login</button>
        <br>
        <label>NOt registred? <b>create account</b> </label>
    </form>
    
</body>
</html>