<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{width:100vw;height: 100vh;background-color: aqua;align-content: center;justify-content: center;display: flex;}
        .p2{width:90%;height: 90%;background-color: red;align-content: center;; justify-items: center;display: flex; margin-top: 2%;}
        .a{width:20%;height: 100%;background-color: gray;display: flex;text-align: center;}
        img{width:30%;height: 20%;border-radius: 50px;}
        .b{width:100%;height: 100%;background-color: aliceblue;justify-content: space-around;}
        .top{width:100%;height: 100%;background-color: rosybrown;justify-content: space-between;}
        label{color: blue;font-size: 30px;}
        h1{text-align: left; font-size:20px;}
        button{background-color: blue;}
        .cntr{width:100%;height: 50%;background-color: red;display: flex;justify-content: space-between;margin-top: 5%;}
        .b1{width:20%;height: 100%;}
        .c1{width:30%;height: 1o0%;background-color:}
        .c2{width:30%;height: 100%;background-color: blue;}
        .c3{width:30%;height: 1o0%;background-color: brown;}
        .im{width:100%;height: 100%}
        .bot{display: flex;text-align: left;align-items: center;}
        .im2{width:30%;height: 20%}
        .t1{}
        
    </style>
</head>
<body>
    <div class="p1">
    <div class="p2">
        <div class="a">
            <form>
            <img src="download.png">
            <br>
            <label>SMILE</label>
            <hr>
            <h1>Dashboard</h1>
            <h1>Account profile</h1>
            <h1>Exrcise plan</h1>
            <h1>Dite plan</h1>
            <h1>Subscription</h1>
            <h1>Extra service</h1>
            <br>
            <hr>
            <button>Logout</button>
            </form>
        </div>
        <div class="b">
            <div class="top">
            <label>personal progress</label>
            <button>contact support</button>
            <div class="cntr">
                <div class="c1">
                    <img src="BAR.jpg" class="im">
                </div>
                <div class="c2" >
                    <img src="BAR.jpg" class="im">
                </div>
                <div class="c3">
                    <img src="BAR.jpg" class="im">
                </div>
            </div>
            <div class="bot">
                <div class="bo1">
                    <h1>progrss tracking</h1>
                     <div class="bol2">
                        <img src="BAR.jpg" class="im2">
                    </div>
                </div>
                <div class="t1">
                    <h2>goal</h2>
                    <img src="BAR.jpg">
                    <div class="t2"></div>
                </div>
                    
            </div>
                
                
            </div>
                  
        
        </div>
       
    </div>
    </div>
    </body>
    