<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{width:100vw;height: 100vh;background-color: aqua;display: flex;}
        .c1{width:20%;height: 100%;background-color: gray;display: flex;text-align: center;}
        .c2{width:100%;height: 100%; background-color: antiquewhite;}
        .s1{width:100%; height: 20%;background-color: aliceblue;display: flex;justify-content: space-between;align-items: center;}
        .s2{width:100%; height: 50%; background-color :aliceblue;display: flex; justify-content: space-around;align-items: center;}
        input{width:70%; height: 10%;background-color: honeydew;display: flex;align-items: center;}
        .s3{width:100%; height: 30%;background-color: aliceblue;display: flex;justify-content: space-between;align-items: center;}
        .s21{width:30%; height: 60%;background-color: blue;border: solid;border-radius: 30px; border-color: antiquewhite;}
        .s22{width:30%; height: 60%;background-color: green;border-radius: 30px; border-color: antiquewhite;}
        .s23{width:30%; height: 60%;background-color: red;border-radius: 30px; border-color: antiquewhite;}
        .s31{width:40%; height: 90%;background-color: aliceblue;justify-content: space-between;}
        .s32{width:30%; height: 70%;background-color:gray;}
        h2{text-align: right;margin-top: 50px;}
        h3{text-align: right;margin-top: 50px;}
        .s311{width:100%; height: 20%;background-color: goldenrod;}
        .s312{width:100%; height: 50%;background-color: gray;}
        .s321{width:100%; height: 20%;background-color: aliceblue;}
        img{width:100%; height: 100%;}
        h6{text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30px;}
        h4{text-align: left;background-color: brown; font-size: large;}
        label{font-size: small;}
        .b{width:20%; height: 20%;background-color: aliceblue}
        h2{font-size: 30px;}
        .s322{display: flex;justify-content: space-between;}
        h1{color: aliceblue;}
        h3{color: aliceblue;}
        
        </style>

    </head>
    <body>
        <div class="p">
            <div class="c1">
                <form>
                    <h6>spur</h6>
                    <h6>dashboard</h6>
                    <h6>charts</h6>
                    <h6>components</h6>
                    <h6>layout</h6>
                    <h6>about</h6>
                </form>
            </div>
            <div class="c2">
                <div class="s1">

                    <input type="text" placeholder="sarch box">
                    <button class ="b">signout</button>
                </div>
                <div class="s2">
                    <div class="s21" >
                    <h1>SIGN UP</h1>
                    <h2>114<h2>
                    <h3>25 from last month</h3>
                </pre></div>
                    <div class="s22">
                        <h1>REVENUE</h1>
                    <h2>$25,541<h2>
                    <h3>+175 from last month</h3>
                    </div>
                    <div class="s23">
                        <h1>OPEN TICKET</h1>
                    <h3>5<h3>
                    </div>
                </div>
                    <div class ="s3">
                        <div class="s31">
                            <div class="s311">
                                <h4>bar chart</h4>
                            </DIV>
                                <div class="s312">
                                    <img src="BAR.jpg">
                                </div>
                        </div>
                        <div class="s32">
                            <div class="s321">
                                <h4>Notification</h4>
                            </div>
                            <div class="s322">
                                <div class="s3211">
                                <label>NEW COMMENT</label>
                                <BR>
                                <label>NEW COMMENT</label>
                                <BR>
                                <label>NEW COMMENT</label>
                                </div>
                                <div class="s3212">
                                    <label>21 days ago</label>
                                    <br>
                                    <label>21 days ago</label>
                                    <br>
                                    <label>21 days ago</label>

                                </div>
                                
                            </div>
                        </div>
                    </div>
                    </div>

                </div>
                </div>
            </div>
        </div>


    </body>