<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facbook</title>
    <style>
         .p{width:100vw;height: 100vh;background-color:blueviolet ;display: flex;}
        .s1{width: 50%; height: 100vh;display: flex; text-align: center;background-color:aliceblue;justify-content: center;}
        .s2{width: 50%; height: 100%; background-color:aliceblue; display: flex; text-align: center; justify-content: center;}
         .a{background-color:blue;}
         .b{background-color:  green;}
         h1{color: blue; text-align:center;display: flex;align-items: center;justify-content: center;}
         .p1{font-size: larger;text-align:center;align-items: center;justify-content: center;}
         form{width: 400px;height: 600px;margin-top: 40%; background-color:aquamarine; justify-content:center;align-items: center ;text-align: center;}
         </style>
        <body>
            <div class="p">
                <div class="s1">
                    <div class="s1">
                    <h1>facebook</h1>
                    <p class= "p1"></p> facebook helps you connect and 
                        share with the people in your life</p>
                    </div>
                </div>
                        <div class="s2">
                            <div>
                             <form>
                                <br>
                                <br>
                                <input placeholder="email asdress or phone number">
                                <br>
                                <input placeholder="passord">
                                <br>
                                <button class="a">log in</button>
                                <hr>
                                <br>
                                <h3>forgot paword</h3>                    
                                <button class="b">create new Account</button>
                             </form>
                            </div>
                        </div>
                    
                </div>

</div>
        </body>
