<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>h1{
        color:rgb(125, 47, 47);
    background-color: yellow;
  border: 10px dashed black;
  border-radius: 50px;
  padding: 20px;
  margin: 50px;
  width: 500px;
  height: 500px;
text-align: center;
text-transform: uppercase;
text-decoration: underline;
text-shadow: 10px 5px 20px red;
letter-spacing: 5px;
word-spacing: 10px;
box-shadow: 5px 25px 15px green;
font-size: 50px;
font-weight:100;
font-family:Arial, Helvetica, sans-serif ;
} 
img {
    border: radius 100%;
opacity: 0.6;}

    table, th,td{border: 5px solid blue;}
    tr{background-color: ;}

    }

</style>
</head>
<body>
    <h1>farha naaz</h1>
    <img src="download.png">
    <table border="1">
        <thead>
            <tr>
                <th>name</th>
                <th>phone</th>
                <th>city</th>
            </tr>
        </thead>
        <tr>
            <td>a</td>
            <td>888</td>
            <td>hyd</td>
        </tr>
        <tr>
            <td>b</td>
            <td>666</td>
            <td>mbnr</td>
        </tr>
        <tr>
            <td>c</td>
            <td>999</td>
            <td>dlh</td>
        </tr>
    </table>
    <h2>farha</h2>
    <h3>naaz</h3>
    <h4>khan</h4>
    <h5>ghous</h5>
    <p>hello world</p>
</body>
</html>