<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    .p{width:100vw;height: 100vh;background-color: aquamarine;}
    .c1{width: 100%;height: 60%;background-color: black; display:flex; justify-content: space-between;}
    .s1{width: 50%;height: 40%;background-color: gold;}
    .s2{width: 50%;height: 40%;background-color:brown;}
    .c2{width: 100%;height: 40%;background-color: blue;display: flex; justify-content: space-around;}
    .s3{width: 30%;height: 100%;background-color: gold;}
    .s4{width: 40%;height: 100%;background-color: green;}
    
</style>
<body>
    <div class="p">
        <div class="c1">
            <div class="s1"></div>
            <div class="s2"></div>
        </div>
        <div class="c2">
            <div class="s3"></div>
            <div class="s4"></div>
        </div>
  </div>
</body>