<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .p{width:100vw;height: 100vh;background-color: aquamarine;}
        .c1{width: 100%;height:20%;background-color: blue;}
        .c2{width: 100%;height: 50%;background-color: brown;display: flex;}
        .s1{width: 30%;height:100%;background-color: dimgrey;}
        .s2{width: 40%;height: 100%;background-color: black;}
        .s3{width: 30%;height: 100%;background-color:red}
        .c3{width: 100%;height: 50%;background-color: greenyellow; display: flex;}
        .s4{width: 50%;height: 100%;background-color:goldenrod;}
        .s5{width: 50%;height: 100%;background-color: forestgreen;}
        
        
        
    </style>
</head>
<body>
    <div class="p">
        <div class="c1"></div>
        <div class="c2">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
        </div>
        <div class="c3">
            <div class="s4"></div>
            <div class="s5"></div>
        </div>
    </div>
    </body>